1. Загрузите данные из файла "AirQualityUCI.csv" в DataFrame pandas.

In [27]:
import numpy as np
import pandas as pd
df = pd.read_csv("AirQualityUCI.csv", sep=';', na_values=-200)
print(df)

            Date      Time CO(GT)  PT08.S1(CO)  NMHC(GT) C6H6(GT)  \
0     10/03/2004  18.00.00    2,6       1360.0     150.0     11,9
1     10/03/2004  19.00.00      2       1292.0     112.0      9,4
2     10/03/2004  20.00.00    2,2       1402.0      88.0      9,0
3     10/03/2004  21.00.00    2,2       1376.0      80.0      9,2
4     10/03/2004  22.00.00    1,6       1272.0      51.0      6,5
...          ...       ...    ...          ...       ...      ...
9466         NaN       NaN    NaN          NaN       NaN      NaN
9467         NaN       NaN    NaN          NaN       NaN      NaN
9468         NaN       NaN    NaN          NaN       NaN      NaN
9469         NaN       NaN    NaN          NaN       NaN      NaN
9470         NaN       NaN    NaN          NaN       NaN      NaN

      PT08.S2(NMHC)  NOx(GT)  PT08.S3(NOx)  NO2(GT)  PT08.S4(NO2)  \
0            1046.0    166.0        1056.0    113.0        1692.0
1             955.0    103.0        1174.0     92.0        1559.0
2             939.0    131.0        1140.0    114.0        1555.0
3             948.0    172.0        1092.0    122.0        1584.0
4             836.0    131.0        1205.0    116.0        1490.0
...             ...      ...           ...      ...           ...
9466            NaN      NaN           NaN      NaN           NaN
9467            NaN      NaN           NaN      NaN           NaN
9468            NaN      NaN           NaN      NaN           NaN
9469            NaN      NaN           NaN      NaN           NaN
9470            NaN      NaN           NaN      NaN           NaN

      PT08.S5(O3)     T    RH      AH  Unnamed: 15  Unnamed: 16
0          1268.0  13,6  48,9  0,7578          NaN          NaN
1           972.0  13,3  47,7  0,7255          NaN          NaN
2          1074.0  11,9  54,0  0,7502          NaN          NaN
3          1203.0  11,0  60,0  0,7867          NaN          NaN
4          1110.0  11,2  59,6  0,7888          NaN          NaN
...           ...   ...   ...     ...          ...          ...
9466          NaN   NaN   NaN     NaN          NaN          NaN
9467          NaN   NaN   NaN     NaN          NaN          NaN
9468          NaN   NaN   NaN     NaN          NaN          NaN
9469          NaN   NaN   NaN     NaN          NaN          NaN
9470          NaN   NaN   NaN     NaN          NaN          NaN

[9471 rows x 17 columns]

2. Выведите первые и последние 5 строк DataFrame

In [28]:
print("Первые 5 записей")
print(df.head(5))
print("Последние 5 записей")
print(df.tail(5))

Первые 5 записей
         Date      Time CO(GT)  PT08.S1(CO)  NMHC(GT) C6H6(GT)  PT08.S2(NMHC)  \
0  10/03/2004  18.00.00    2,6       1360.0     150.0     11,9         1046.0
1  10/03/2004  19.00.00      2       1292.0     112.0      9,4          955.0
2  10/03/2004  20.00.00    2,2       1402.0      88.0      9,0          939.0
3  10/03/2004  21.00.00    2,2       1376.0      80.0      9,2          948.0
4  10/03/2004  22.00.00    1,6       1272.0      51.0      6,5          836.0

   NOx(GT)  PT08.S3(NOx)  NO2(GT)  PT08.S4(NO2)  PT08.S5(O3)     T    RH  \
0    166.0        1056.0    113.0        1692.0       1268.0  13,6  48,9
1    103.0        1174.0     92.0        1559.0        972.0  13,3  47,7
2    131.0        1140.0    114.0        1555.0       1074.0  11,9  54,0
3    172.0        1092.0    122.0        1584.0       1203.0  11,0  60,0
4    131.0        1205.0    116.0        1490.0       1110.0  11,2  59,6

       AH  Unnamed: 15  Unnamed: 16
0  0,7578          NaN          NaN
1  0,7255          NaN          NaN
2  0,7502          NaN          NaN
3  0,7867          NaN          NaN
4  0,7888          NaN          NaN
Последние 5 записей
     Date Time CO(GT)  PT08.S1(CO)  NMHC(GT) C6H6(GT)  PT08.S2(NMHC)  NOx(GT)  \
9466  NaN  NaN    NaN          NaN       NaN      NaN            NaN      NaN
9467  NaN  NaN    NaN          NaN       NaN      NaN            NaN      NaN
9468  NaN  NaN    NaN          NaN       NaN      NaN            NaN      NaN
9469  NaN  NaN    NaN          NaN       NaN      NaN            NaN      NaN
9470  NaN  NaN    NaN          NaN       NaN      NaN            NaN      NaN

      PT08.S3(NOx)  NO2(GT)  PT08.S4(NO2)  PT08.S5(O3)    T   RH   AH  \
9466           NaN      NaN           NaN          NaN  NaN  NaN  NaN
9467           NaN      NaN           NaN          NaN  NaN  NaN  NaN
9468           NaN      NaN           NaN          NaN  NaN  NaN  NaN
9469           NaN      NaN           NaN          NaN  NaN  NaN  NaN
9470           NaN      NaN           NaN          NaN  NaN  NaN  NaN

      Unnamed: 15  Unnamed: 16
9466          NaN          NaN
9467          NaN          NaN
9468          NaN          NaN
9469          NaN          NaN
9470          NaN          NaN

3. Выведите общее количество строк (измерений) и столбцов (признаков) в DataFrame.

In [29]:
rows = len(df.axes[0])
cols = len(df.axes[1])

# Print the number of rows and columns
print("Количество строк: " , rows)
print("Количество столбцов: " , cols)

Количество строк:  9471
Количество столбцов:  17

4. Выведите список названий всех столбцов в DataFrame.

In [30]:
import pandas as pd

print(list(df.columns))

['Date', 'Time', 'CO(GT)', 'PT08.S1(CO)', 'NMHC(GT)', 'C6H6(GT)', 'PT08.S2(NMHC)', 'NOx(GT)', 'PT08.S3(NOx)', 'NO2(GT)', 'PT08.S4(NO2)', 'PT08.S5(O3)', 'T', 'RH', 'AH', 'Unnamed: 15', 'Unnamed: 16']

5. Проверьте, есть ли в DataFrame пропущенные значения. Выведите количество
пропущенных значений для каждого столбца.

In [31]:
df.isnull().sum()

Date              114
Time              114
CO(GT)           1706
PT08.S1(CO)       480
NMHC(GT)         8557
C6H6(GT)          114
PT08.S2(NMHC)     480
NOx(GT)          1753
PT08.S3(NOx)      480
NO2(GT)          1756
PT08.S4(NO2)      480
PT08.S5(O3)       480
T                 480
RH                480
AH                480
Unnamed: 15      9471
Unnamed: 16      9471
dtype: int64

6. Выведите основные статистические характеристики (среднее, медиана, стандартное
отклонение, минимум, максимум, квартили) для числовых столбцов DataFrame

In [32]:
df.describe()

,PT08.S1(CO),NMHC(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),Unnamed: 15,Unnamed: 16
count,8991.000000,914.000000,8991.000000,7718.000000,8991.000000,7715.000000,8991.000000,8991.000000,0.0,0.0
mean,1099.833166,218.811816,939.153376,246.896735,835.493605,113.091251,1456.264598,1022.906128,NaN,NaN
std,217.080037,204.459921,266.831429,212.979168,256.817320,48.370108,346.206794,398.484288,NaN,NaN
min,647.000000,7.000000,383.000000,2.000000,322.000000,2.000000,551.000000,221.000000,NaN,NaN
25%,937.000000,67.000000,734.500000,98.000000,658.000000,78.000000,1227.000000,731.500000,NaN,NaN
50%,1063.000000,150.000000,909.000000,180.000000,806.000000,109.000000,1463.000000,963.000000,NaN,NaN
75%,1231.000000,297.000000,1116.000000,326.000000,969.500000,142.000000,1674.000000,1273.500000,NaN,NaN
max,2040.000000,1189.000000,2214.000000,1479.000000,2683.000000,340.000000,2775.000000,2523.000000,NaN,NaN

7. Выведите сводную информацию о DataFrame, включая типы данных столбцов,
количество непустых значений и объем занимаемой памяти.

In [33]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9471 entries, 0 to 9470
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           9357 non-null   object
 1   Time           9357 non-null   object
 2   CO(GT)         7765 non-null   object
 3   PT08.S1(CO)    8991 non-null   float64
 4   NMHC(GT)       914 non-null    float64
 5   C6H6(GT)       9357 non-null   object
 6   PT08.S2(NMHC)  8991 non-null   float64
 7   NOx(GT)        7718 non-null   float64
 8   PT08.S3(NOx)   8991 non-null   float64
 9   NO2(GT)        7715 non-null   float64
 10  PT08.S4(NO2)   8991 non-null   float64
 11  PT08.S5(O3)    8991 non-null   float64
 12  T              8991 non-null   object
 13  RH             8991 non-null   object
 14  AH             8991 non-null   object
 15  Unnamed: 15    0 non-null      float64
 16  Unnamed: 16    0 non-null      float64
dtypes: float64(10), object(7)
memory usage: 1.2+ MB
None

8. Какие уникальные значения принимает признак "T" (температура)? Выведите все
Машинное обучение - 2025 – 4ИТ-1 группа
уникальные значения, их количество и частоту встречаемости

In [34]:
print(df["T"].unique())
print(df["T"].value_counts(normalize=True))

['13,6' '13,3' '11,9' '11,0' '11,2' '11,3' '10,7' '10,3' '10,1' '10,5'
 '10,2' '10,8' '9,5' '8,3' '8,0' '9,7' '9,8' '9,6' '9,1' '8,2' '7,7' '7,1'
 '7,0' '6,1' '6,3' '6,8' '6,4' '7,3' '9,2' '13,2' '14,3' '15,0' '16,1'
 '16,3' '15,8' '15,9' '16,9' '15,1' '14,4' '12,9' '12,1' '8,8' '7,8' '7,2'
 '6,5' '12,4' '15,6' '18,4' '19,4' '18,0' '17,6' '16,7' '15,7' '15,3'
 '14,6' '14,7' '13,9' '12,5' '11,6' '11,5' '10,4' '14,5' '19,3' '21,2'
 '21,4' '21,9' '22,2' '21,3' '19,7' '14,8' '14,0' '13,4' '12,6' '12,3'
 '11,4' '17,4' '19,8' '22,0' '23,3' '23,9' '24,4' '23,8' '22,5' '20,4'
 '18,3' '14,1' '12,8' '11,7' '17,8' '25,3' '25,8' '27,0' '28,2' '28,0'
 '19,0' '17,9' '15,5' '13,1' '12,7' '11,8' '9,9' '11,1' '17,7' '21,1'
 '24,3' '25,6' '25,9' '26,8' '29,3' '28,5' '23,1' '20,5' '19,1' '17,2'
 '16,0' '12,0' '10,9' '10,6' '20,8' '24,2' '25,2' '27,1' '23,0' '20,7'
 '18,6' '13,0' '16,4' '15,4' '15,2' '14,2' '13,8' '13,5' '17,1' '19,5'
 '18,5' '16,2' '14,9' '18,9' '20,3' '17,0' '16,5' '21,0' '20,2' '10,0'
 '13,7' '16,6' '9,3' '7,6' '8,1' '8,7' '8,6' '12,2' '9,4' '8,5' '16,8'
 '19,2' '7,9' '7,4' '18,7' '18,2' '17,5' '22,4' '20,9' '18,1' '17,3' '9,0'
 '20,6' '21,8' nan '23,6' '22,8' '22,9' '24,7' '26,1' '27,6' '26,9' '24,8'
 '25,0' '25,1' '23,7' '22,1' '19,9' '21,5' '21,6' '18,8' '19,6' '22,7'
 '22,3' '22,6' '26,3' '27,3' '28,1' '28,3' '30,8' '31,3' '29,4' '29,7'
 '29,2' '29,6' '30,0' '29,5' '24,9' '20,0' '27,2' '27,5' '23,4' '25,4'
 '25,7' '24,5' '26,7' '27,4' '27,7' '28,4' '21,7' '24,6' '26,0' '25,5'
 '30,3' '30,9' '30,2' '26,4' '23,5' '26,5' '30,6' '29,9' '31,5' '31,2'
 '30,4' '32,2' '31,7' '30,1' '31,0' '31,6' '28,8' '28,6' '31,1' '32,4'
 '32,6' '24,1' '20,1' '32,8' '32,5' '27,9' '28,9' '32,3' '32,1' '31,8'
 '23,2' '28,7' '29,1' '29,8' '32,0' '30,5' '30,7' '24,0' '31,4' '26,2'
 '29,0' '26,6' '27,8' '34,4' '33,7' '35,9' '34,3' '33,5' '37,5' '37,7'
 '37,8' '36,6' '34,7' '37,2' '39,5' '40,6' '40,3' '39,6' '37,3' '35,4'
 '37,9' '39,7' '40,4' '40,0' '38,9' '35,8' '33,1' '37,4' '36,4' '34,2'
 '31,9' '35,1' '36,0' '37,0' '35,2' '33,9' '35,3' '34,0' '32,7' '33,6'
 '33,0' '33,2' '33,3' '34,9' '36,1' '37,6' '35,6' '34,8' '33,4' '32,9'
 '35,5' '36,2' '34,5' '36,3' '38,3' '38,4' '39,0' '41,3' '41,8' '42,2'
 '41,4' '40,1' '39,9' '39,1' '38,0' '37,1' '36,9' '39,3' '38,5' '38,8'
 '38,1' '34,6' '34,1' '38,2' '40,2' '42,6' '42,5' '41,0' '39,2' '41,1'
 '41,9' '40,9' '33,8' '35,7' '36,5' '39,4' '36,8' '40,5' '39,8' '41,7'
 '42,8' '42,0' '42,7' '41,6' '44,3' '44,6' '43,4' '43,1' '38,7' '38,6'
 '35,0' '36,7' '40,7' '5,6' '5,1' '4,4' '4,1' '3,2' '3,7' '4,9' '6,9'
 '6,7' '7,5' '8,9' '8,4' '6,2' '5,7' '5,9' '6,6' '5,2' '5,3' '4,2' '3,1'
 '3,5' '1,8' '1,3' '3,9' '3,3' '2,6' '4,5' '5,4' '6,0' '4,3' '4,0' '4,8'
 '2,2' '2,5' '5,0' '5,8' '4,7' '5,5' '3,0' '2,3' '1,5' '2,8' '1,2' '1,4'
 '2,4' '2,1' '3,4' '3,6' '4,6' '2,7' '1,9' '1,6' '1,0' '1,7' '2,9' '3,8'
 '2,0' '0,8' '0,6' '0,3' '0,9' '1,1' '0,7' '0,2' '0,1' '-0,1' '-0,3'
 '-0,6' '-0,2' '0,0' '-1,1' '-1,4' '-1,3' '-1,2' '-1,9' '-0,5' '0,5']
T
20,8    0.006340
21,3    0.006006
13,8    0.005672
20,2    0.005672
15,6    0.005450
          ...
-0,5    0.000111
-1,1    0.000111
0,0     0.000111
-0,2    0.000111
0,5     0.000111
Name: proportion, Length: 436, dtype: float64

9. Выведите строки DataFrame, где уровень концентрации оксида углерода (CO(GT))
превышает 3 мг/м³, а температура (T) ниже 20°C.

In [35]:
df = pd.read_csv("AirQualityUCI.csv", sep=';',na_values=-200,decimal=',')
df[(df["CO(GT)"] >3)& (df["T"]<20)]

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
24,11/03/2004,18.00.00,4.8,1581.0,307.0,20.8,1319.0,281.0,799.0,151.0,2083.0,1409.0,10.3,64.2,0.8065,NaN,NaN
25,11/03/2004,19.00.00,6.9,1776.0,461.0,27.4,1488.0,383.0,702.0,172.0,2333.0,1704.0,9.7,69.3,0.8319,NaN,NaN
26,11/03/2004,20.00.00,6.1,1640.0,401.0,24.0,1404.0,351.0,743.0,165.0,2191.0,1654.0,9.6,67.8,0.8133,NaN,NaN
27,11/03/2004,21.00.00,3.9,1313.0,197.0,12.8,1076.0,240.0,957.0,136.0,1707.0,1285.0,9.1,64.0,0.7419,NaN,NaN
38,12/03/2004,08.00.00,4.4,1587.0,202.0,17.9,1236.0,307.0,897.0,141.0,1900.0,1400.0,7.3,63.1,0.6499,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9253,31/03/2005,07.00.00,4.0,1531.0,NaN,23.6,1394.0,673.0,407.0,133.0,1860.0,1683.0,12.7,69.6,1.0206,NaN,NaN
9254,31/03/2005,08.00.00,4.1,1184.0,NaN,10.9,1012.0,547.0,567.0,170.0,1397.0,1341.0,16.8,51.6,0.9818,NaN,NaN
9349,04/04/2005,07.00.00,4.0,1384.0,NaN,17.4,1221.0,594.0,470.0,155.0,1600.0,1457.0,9.7,61.9,0.7446,NaN,NaN
9350,04/04/2005,08.00.00,5.0,1446.0,NaN,22.4,1362.0,586.0,415.0,174.0,1777.0,1705.0,13.5,48.9,0.7553,NaN,NaN
9351,04/04/2005,09.00.00,3.9,1297.0,NaN,13.6,1102.0,523.0,507.0,187.0,1375.0,1583.0,18.2,36.3,0.7487,NaN,NaN

10. Создайте новый признак "NOx_CO_ratio", который будет представлять собой
отношение уровня концентрации оксидов азота (NOx(GT)) к уровню концентрации оксида
углерода (CO(GT)).

In [36]:
df = pd.read_csv("AirQualityUCI.csv", sep=';',na_values=-200,decimal=',')
df["NOx_CO_ratio"]=df["NOx(GT)"]/df["CO(GT)"]
df

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16,NOx_CO_ratio
0,10/03/2004,18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578,NaN,NaN,63.846154
1,10/03/2004,19.00.00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255,NaN,NaN,51.500000
2,10/03/2004,20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502,NaN,NaN,59.545455
3,10/03/2004,21.00.00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867,NaN,NaN,78.181818
4,10/03/2004,22.00.00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888,NaN,NaN,81.875000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

11. новый размер DataFrame после добавления нового столбца.

In [37]:
df.size

170478

12. Какое значение температуры (T) встречается в датасете чаще всего?

In [38]:
df["T"].mode()

0    20.8
Name: T, dtype: float64

13. Найдите количество строк, в которых отсутствуют данные о концентрации бензола
(C6H6(GT)). Выведите информацию об этих строках. (пропущенные значения могут быть
представлены как -200)

In [39]:
print("количество строк, в которых отсутствуют данные о концентрации бензола = ", df['C6H6(GT)'].isnull().sum())
print("Информация:")
df[df['C6H6(GT)'].isnull()]

количество строк, в которых отсутствуют данные о концентрации бензола =  480
Информация:

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16,NOx_CO_ratio
524,01/04/2004,14.00.00,1.7,NaN,222.0,NaN,NaN,99.0,NaN,72.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58.235294
525,01/04/2004,15.00.00,1.9,NaN,197.0,NaN,NaN,108.0,NaN,81.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56.842105
526,01/04/2004,16.00.00,2.3,NaN,319.0,NaN,NaN,131.0,NaN,93.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56.956522
701,08/04/2004,23.00.00,2.0,NaN,137.0,NaN,NaN,129.0,NaN,106.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64.500000
702,09/04/2004,00.00.00,2.4,NaN,189.0,NaN,NaN,154.0,NaN,109.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64.166667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

14. Найдите минимальный уровень концентрации оксида углерода (CO(GT)) при
температуре выше 25°C. Выведите информацию об этих измерениях.

In [40]:
df_=df.loc[(df['T'].astype(float)>25)]
df_['CO(GT)'].min()
df_[df_['CO(GT)']==df_['CO(GT)'].min()]

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16,NOx_CO_ratio
1939,30/05/2004,13.00.00,0.1,771.0,NaN,2.6,626.0,34.0,1502.0,41.0,1210.0,430.0,29.1,19.6,0.7771,NaN,NaN,340.0
1940,30/05/2004,14.00.00,0.1,783.0,NaN,2.8,637.0,41.0,1498.0,46.0,1215.0,439.0,29.8,18.4,0.7595,NaN,NaN,410.0
3116,18/07/2004,14.00.00,0.1,889.0,NaN,3.8,698.0,27.0,1132.0,40.0,1234.0,437.0,40.2,12.3,0.8983,NaN,NaN,270.0
3128,19/07/2004,02.00.00,0.1,879.0,NaN,2.8,642.0,33.0,1031.0,51.0,1343.0,740.0,26.6,33.0,1.1338,NaN,NaN,330.0
3485,02/08/2004,23.00.00,0.1,1097.0,NaN,9.4,956.0,58.0,708.0,93.0,1724.0,818.0,27.1,49.4,1.7398,NaN,NaN,580.0
3486,03/08/2004,00.00.00,0.1,1075.0,NaN,8.1,904.0,44.0,720.0,74.0,1692.0,777.0,26.4,52.2,1.7708,NaN,NaN,440.0

15. Найдите количество измерений, в которых относительная влажность (RH) превышает
90%. Выведите информацию об этих измерениях

In [41]:

df_=df.loc[(df['RH'].astype(float)>90)]
print(len(df_))
df_

0

Empty DataFrame
Columns: [Date, Time, CO(GT), PT08.S1(CO), NMHC(GT), C6H6(GT), PT08.S2(NMHC), NOx(GT), PT08.S3(NOx), NO2(GT), PT08.S4(NO2), PT08.S5(O3), T, RH, AH, Unnamed: 15, Unnamed: 16, NOx_CO_ratio]
Index: []

16. Найдите разницу между средним уровнем концентрации оксида углерода (CO(GT))
при температуре выше и ниже 20°C. Округлите результат до двух знаков после запятой.

In [42]:
df_max=df.loc[(df['T'].astype(float)>20)]
df_min=df.loc[(df['T'].astype(float)<20)]
print((df_max["CO(GT)"].mean()-df_min["CO(GT)"].mean()).round(2))

-0.01

17. Создайте признак "High_Ozone", который будет равен 1, если уровень концентрации
озона (PT08.S5(O3)) превышает среднее значение, и 0 в противном случае.

In [43]:
df.loc[(df['PT08.S5(O3)']>df['PT08.S5(O3)'].mean(),"High_Ozone")]=1
df.loc[(df['PT08.S5(O3)']<=df['PT08.S5(O3)'].mean(),"High_Ozone")]=0
df

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16,NOx_CO_ratio,High_Ozone
0,10/03/2004,18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578,NaN,NaN,63.846154,1.0
1,10/03/2004,19.00.00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255,NaN,NaN,51.500000,0.0
2,10/03/2004,20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502,NaN,NaN,59.545455,1.0
3,10/03/2004,21.00.00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867,NaN,NaN,78.181818,1.0
4,10/03/2004,22.00.00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888,NaN,NaN,81.875000,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

18. Выведите наиболее распространенный уровень концентрации оксидов азота
(NOx(GT)).

In [44]:
df['NOx(GT)'].mode()

0    89.0
Name: NOx(GT), dtype: float64

19. Найдите количество измерений, в которых и уровень концентрации бензола
(C6H6(GT)), и уровень концентрации оксидов азота (NOx(GT)) превышают свои средние
значения.

In [45]:
df_=df.loc[(df['C6H6(GT)']>df['C6H6(GT)'].mean())&(df['NOx(GT)']>df['NOx(GT)'].mean())]
print(len(df_))

1924

20. Найдите максимальную температуру (T) среди измерений, где уровень концентрации
диоксида азота (NO2(GT)) ниже 50 мкг/м³

In [46]:
df['T'].loc[(df['NO2(GT)']<50)].max()

np.float64(40.2)

21. Найдите количество измерений, в которых уровень концентрации оксида углерода
(CO(GT)) выше среднего значения по датасету. Выведите информацию об этих
измерениях

In [47]:
print(len(df.loc[(df['CO(GT)']>df['CO(GT)'].mean())]))
df.loc[(df['CO(GT)']>df['CO(GT)'].mean())]

3110

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16,NOx_CO_ratio,High_Ozone
0,10/03/2004,18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578,NaN,NaN,63.846154,1.0
2,10/03/2004,20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502,NaN,NaN,59.545455,1.0
3,10/03/2004,21.00.00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867,NaN,NaN,78.181818,1.0
15,11/03/2004,09.00.00,2.2,1351.0,87.0,9.5,960.0,129.0,1079.0,101.0,1583.0,1028.0,10.5,60.6,0.7691,NaN,NaN,58.636364,1.0
20,11/03/2004,14.00.00,2.9,1371.0,164.0,11.5,1034.0,207.0,983.0,128.0,1730.0,1037.0,8.0,81.1,0.8736,NaN,NaN,71.379310,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9351,04/04/2005,09.00.00,3.9,1297.0,NaN,13.6,1102.0,523.0,507.0,187.0,1375.0,1583.0,18.2,36.3,0.7487,NaN,NaN,134.102564,1.0
9352,04/04/2005,10.00.00,3.1,1314.0,NaN,13.5,1101.0,472.0,539.0,190.0,1374.0,1729.0,21.9,29.3,0.7568,NaN,NaN,152.258065,1.0
9353,04/04/2005,11.00.00,2.4,1163.0,NaN,11.4,1027.0,353.0,604.0,179.0,1264.0,1269.0,24.3,23.7,0.7119,NaN,NaN,147.083333,1.0
9354,04/04/2005,12.00.00,2.4,1142.0,NaN,12.4,1063.0,293.0,603.0,175.0,1241.0,1092.0,26.9,18.3,0.6406,NaN,NaN,122.083333,1.0
9356,04/04/2005,14.00.00,2.2,1071.0,NaN,11.9,1047.0,265.0,654.0,168.0,1129.0,816.0,28.5,13.1,0.5028,NaN,NaN,120.454545,0.0

22. Разделите данные на две группы: измерения, сделанные при температуре выше
среднего значения, и измерения, сделанные при температуре ниже среднего значения.
Сравните средний уровень концентрации бензола (C6H6(GT)) в этих двух группах.

In [48]:
df_min=df.loc[(df['T']<df['T'].mean())]
df_max=df.loc[(df['T']>df['T'].mean())]
print(df_max["C6H6(GT)"].mean()-df_min["C6H6(GT)"].mean())

2.709570700245914